[submodule "api/framework"]
	path = api/framework
	url = https://mikemuc89@bitbucket.org/mikemuc89/django-codeblocks.git

[submodule "api/articles"]
	path = api/articles
	url = git@bitbucket.org:mikemuc89/django-codeblocks-articles.git
[submodule "api/authorizatiion"]
	path = api/authorization
	url = https://mikemuc89@bitbucket.org/mikemuc89/django-codeblocks-auth.git
[submodule "api/basis"]
	path = api/basis
	url = git@bitbucket.org:mikemuc89/django-codeblocks-basis.git
[submodule "api/comments"]
	path = api/comments
	url = git@bitbucket.org:mikemuc89/django-codeblocks-comments.git
[submodule "api/courses"]
	path = api/courses
	url = git@bitbucket.org:mikemuc89/django-codeblocks-courses.git
[submodule "api/exams"]
	path = api/exams
	url = git@bitbucket.org:mikemuc89/django-codeblocks-exams.git
[submodule "api/homepage"]
	path = api/homepage
	url = git@bitbucket.org:mikemuc89/django-codeblocks-homepage-lernee.git
[submodule "api/news"]
	path = api/news
	url = git@bitbucket.org:mikemuc89/django-codeblocks-news.git
[submodule "api/polls"]
	path = api/polls
	url = git@bitbucket.org:mikemuc89/django-codeblocks-polls.git

[submodule "web/packages/codeblocks-mod-articles"]
	path = web/packages/codeblocks-mod-articles
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-articles.git
[submodule "web/packages/codeblocks-mod-auth"]
	path = web/packages/codeblocks-mod-auth
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-auth.git
[submodule "web/packages/codeblocks-mod-basis"]
	path = web/packages/codeblocks-mod-basis
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-basis.git
[submodule "web/packages/codeblocks-mod-comments"]
	path = web/packages/codeblocks-mod-comments
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-comments.git
[submodule "web/packages/codeblocks-mod-courses"]
	path = web/packages/codeblocks-mod-courses
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-courses.git
[submodule "web/packages/codeblocks-mod-exams"]
	path = web/packages/codeblocks-mod-exams
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-exams.git
[submodule "web/packages/codeblocks-mod-news"]
	path = web/packages/codeblocks-mod-news
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-news.git
[submodule "web/packages/codeblocks-mod-polls"]
	path = web/packages/codeblocks-mod-polls
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-polls
[submodule "web/packages/codeblocks-mod-admin"]
	path = web/packages/codeblocks-mod-admin
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-admin.git
[submodule "web/packages/codeblocks-app-lernee"]
	path = web/packages/codeblocks-app-lernee
	url = git@bitbucket.org:mikemuc89/codeblocks-app-lernee.git
[submodule "web/packages/codeblocks-cmn-env"]
	path = web/packages/codeblocks-cmn-env
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-env.git
[submodule "web/packages/codeblocks-cmn-handlers"]
	path = web/packages/codeblocks-cmn-handlers
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-handlers.git
[submodule "web/packages/codeblocks-cmn-formatters"]
	path = web/packages/codeblocks-cmn-formatters
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-formatters.git
[submodule "web/packages/codeblocks-cmn-components"]
	path = web/packages/codeblocks-cmn-components
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-components.git
[submodule "web/packages/codeblocks-cmn-utils"]
	path = web/packages/codeblocks-cmn-utils
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-utils.git
[submodule "web/packages/codeblocks-cmn-types"]
	path = web/packages/codeblocks-cmn-types
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-types
[submodule "web/packages/codeblocks-cmn-schema"]
	path = web/packages/codeblocks-cmn-schema
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-schema
[submodule "web/packages/codeblocks-cmn-validators"]
	path = web/packages/codeblocks-cmn-validators
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-validators
[submodule "web/packages/codeblocks-cmn-converters"]
	path = web/packages/codeblocks-cmn-converters
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-converters
[submodule "web/packages/codeblocks-app-gallery"]
	path = web/packages/codeblocks-app-gallery
	url = git@bitbucket.org:mikemuc89/codeblocks-app-gallery
[submodule "web/packages/codeblocks-cmn-server"]
	path = web/packages/codeblocks-cmn-server
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-server
[submodule "web/packages/codeblocks-mod-payments"]
	path = web/packages/codeblocks-mod-payments
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-payments.git
[submodule "api/payments"]
	path = api/payments
	url = git@bitbucket.org:mikemuc89/django-codeblocks-payments.git
[submodule "web/packages/codeblocks-app-estate"]
	path = web/packages/codeblocks-app-estate
	url = git@bitbucket.org:mikemuc89/codeblocks-app-estate.git
[submodule "web/packages/codeblocks-mod-shop"]
	path = web/packages/codeblocks-mod-shop
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-shop.git
[submodule "web/packages/codeblocks-mod-files"]
	path = web/packages/codeblocks-mod-files
	url = git@bitbucket.org:mikemuc89/codeblocks-mod-files.git
[submodule "web/packages/codeblocks-cmn-mocks"]
	path = web/packages/codeblocks-cmn-mocks
	url = git@bitbucket.org:mikemuc89/codeblocks-cmn-mocks.git
