[ignore]
./database/.*
./env/.*
./web/codeblocks-cmn-*/**/.*
./web/codeblocks-mod-*/**/.*
./node_modules/**/.*
./**/node_modules/**/.*
./**/output/**/.*
./**/__tests__/**/.*

[include]
./.*

[libs]

[lints]

[options]
esproposal.optional_chaining=enable
module.file_ext=.css
module.file_ext=.imports.json
module.file_ext=.js
module.file_ext=.jsx
module.file_ext=.json
module.file_ext=.scss
module.name_mapper.extension='css' -> 'empty/object'
module.name_mapper.extension='imports.json' -> 'empty/object'
module.name_mapper.extension='scss' -> 'empty/object'
module.system.node.resolve_dirname=node_modules

[strict]
